spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.schema.registry.url=${REGISTRY_URL}
campaign=${KAFKA_CAMPAIGN_TOPIC}
inboundUnprocessed=${KAFKA_INBOUND_UNPROCESSED_TOPIC}
inboundProcessed=${KAFKA_INBOUND_PROCESSED_TOPIC}
gupshup-opted-out=${KAFKA_INBOUND_GS_OPTED_OUT_TOPIC}
inbound-error=${KAFKA_INBOUND_ERROR_TOPIC}
odk-transformer=${KAFKA_ODK_TRANSFORMER_TOPIC}
kafka.logs.topic = logs
broadcast-transformer=${KAFKA_BROADCAST_TRANSFORMER_TOPIC:#{"broadcast-transformer"}}
generic-transformer=${KAFKA_GENERIC_TRANSFORMER_TOPIC:#{"generic-transformer"}}
processOutbound=${KAFKA_PROCESS_OUTBOUND}
outbound=${KAFKA_OUTBOUND_TOPIC}

# Cassandra
#spring.data.cassandra.contactpoints=${CASSANDRA_URL}
#spring.data.cassandra.port=${CASSANDRA_PORT}
#spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
# Cassandra configutation to be used by Dao CassandraConfig
cassandra.contactpoints=${CASSANDRA_URL}
cassandra.port=${CASSANDRA_PORT}
keyspace-name=${CASSANDRA_KEYSPACE}
// Count of cassandra migrations run till now
cassandra.migration.count=${CASSANDRA_MIGRATION_COUNT}

spring.data.cassandra.local-datacenter=datacenter1
logging.level.root=INFO
spring.data.cassandra.request.timeout=120000
spring.data.cassandra.connect-timeout-millis=10000
spring.data.cassandra.read-timeout-millis=10000
spring.data.cassandra.connect-timeout=10000
spring.data.cassandra.read-timeout=10000
spring.data.cassandra.pool.heartbeat-interval=30s
spring.data.cassandra.pool.max-queue-size=2000
spring.data.cassandra.pool.idle-timeout=20s
spring.data.cassandra.pool.pool-timeout=20s
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE

server.port=8686
campaign.url = ${CAMPAIGN_URL}
campaign.admin.token = EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS

fusionauth.url = ${FUSIONAUTH_URL}
fusionauth.key = ${FUSIONAUTH_KEY}

encryptionKeyString=A%C*F-JaNdRgUkXp

spring.r2dbc.url=r2dbc:postgresql://${FORMS_DB_HOST}:${FORMS_DB_PORT}/${FORMS_DB_NAME}
postgresql.db.host=${FORMS_DB_HOST}
postgresql.db.port=${FORMS_DB_PORT}
spring.r2dbc.name=${FORMS_DB_NAME}
spring.r2dbc.username=${FORMS_DB_USERNAME}
spring.r2dbc.password=${FORMS_DB_PASSWORD}

#Caffeine Cache
caffeine.cache.max.size=${CAFFEINE_CACHE_MAX_SIZE:#{1000}}
#caffeine.cache.max.size=0
caffeine.cache.exprie.duration.seconds=${CAFFEINE_CACHE_EXPIRE_DURATION:#{300}}

#Redis
spring.redis.db=${REDIS_DB_INDEX:#{1}}
spring.redis.host=${REDIS_HOST:#{"localhost"}}
spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.number.port=${REDIS_NUMBER_PORT:#{6379}}
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0

#Env
spring.profile.env=${ENV}

#CDN Minio
cdn.minio.login.id=${CDN_MINIO_LOGIN_ID:#{"loginId"}}
cdn.minio.password=${CDN_MINIO_PASS:#{"pass"}}
cdn.minio.application.id=${CDN_MINIO_APP_ID:#{"2011a6c9-7fb7-4306-8c6d-c96cb07c7812"}}
cdn.minio.bucket.id=${CDN_MINIO_BUCKET_ID:#{"bucketId"}}
cdn.minio.url=${CDN_MINIO_URL:#{"https://cdn.example.io/"}}
cdn.minio.fa.key=${CDN_MINIO_FA_KEY:#{"https://fa.example.io/"}}
cdn.minio.fa.url=${CDN_MINIO_FA_URL:#{"fakey"}}

#Azure Storage
spring.azure.blob.store.account.name=${AZURE_BLOB_STORE_ACCOUNT_NAME:#{"name"}}
spring.azure.blob.store.account.key=${AZURE_BLOB_STORE_ACCOUNT_KEY:#{"key"}}
spring.azure.blob.store.container.name=${AZURE_BLOB_STORE_CONTAINER:#{"container"}}

# Template Service Base Url
template.service.base.url=${TEMPLATE_SERVICE_BASE_URL:#{"http://templater2.ngrok.samagra.io/"}}

# Email Config
spring.mail.host=${EMAIL_HOST:#{""}}
spring.mail.port=${EMAIL_PORT:#{"587"}}
spring.mail.username=${EMAIL_USERNAME:#{""}}
spring.mail.password=${EMAIL_PASSWORD:#{""}}
spring.mail.recipient=${RECIPIENT_EMAILS:#{""}}